Topic:home/light | QOS:1 | Message:b'off'
Topic:$SYS/broker/version | QOS:0 | Message:b'mosquitto version 1.5.7'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'34265 seconds'
Topic:$SYS/broker/clients/total | QOS:0 | Message:b'1'
Topic:$SYS/broker/clients/inactive | QOS:0 | Message:b'0'
Topic:$SYS/broker/clients/disconnected | QOS:0 | Message:b'0'
Topic:$SYS/broker/clients/active | QOS:0 | Message:b'1'
Topic:$SYS/broker/clients/connected | QOS:0 | Message:b'1'
Topic:$SYS/broker/clients/expired | QOS:0 | Message:b'0'
Topic:$SYS/broker/clients/maximum | QOS:0 | Message:b'2'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'1.24'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'1.90'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'2.23'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'1.23'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'1.83'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'2.15'
Topic:$SYS/broker/load/publish/dropped/1min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/dropped/5min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/dropped/15min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/received/1min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/received/5min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/received/15min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'2.54'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'12.96'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'17.79'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'2.50'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'8.39'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'10.71'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.05'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.27'
Topic:$SYS/broker/load/sockets/15min | QOS:0 | Message:b'0.43'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.05'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.27'
Topic:$SYS/broker/load/connections/15min | QOS:0 | Message:b'0.43'
Topic:$SYS/broker/messages/stored | QOS:0 | Message:b'53'
Topic:$SYS/broker/messages/received | QOS:0 | Message:b'621'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'618'
Topic:$SYS/broker/store/messages/count | QOS:0 | Message:b'53'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'198'
Topic:$SYS/broker/subscriptions/count | QOS:0 | Message:b'0'
Topic:$SYS/broker/retained messages/count | QOS:0 | Message:b'53'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'26296'
Topic:$SYS/broker/heap/maximum | QOS:0 | Message:b'27236'
Topic:$SYS/broker/publish/messages/dropped | QOS:0 | Message:b'0'
Topic:$SYS/broker/publish/messages/received | QOS:0 | Message:b'0'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'0'
Topic:$SYS/broker/publish/bytes/received | QOS:0 | Message:b'15'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'27'
Topic:$SYS/broker/bytes/received | QOS:0 | Message:b'1819'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'1476'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'34276 seconds'
Topic:$SYS/broker/clients/total | QOS:0 | Message:b'2'
Topic:$SYS/broker/clients/active | QOS:0 | Message:b'2'
Topic:$SYS/broker/clients/connected | QOS:0 | Message:b'2'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'4.68'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'52.19'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'47.51'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'52.36'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'1913.52'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.91'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.91'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'2.62'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'12.76'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'10.21'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'23.30'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'418.91'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.38'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.38'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'2.46'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'5.84'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'3.45'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'21.22'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'149.20'
Topic:$SYS/broker/load/sockets/15min | QOS:0 | Message:b'0.33'
Topic:$SYS/broker/load/connections/15min | QOS:0 | Message:b'0.33'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'209'
Topic:$SYS/broker/subscriptions/count | QOS:0 | Message:b'2'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28460'
Topic:$SYS/broker/heap/maximum | QOS:0 | Message:b'28648'
Topic:$SYS/broker/messages/received | QOS:0 | Message:b'625'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'674'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'52'
Topic:$SYS/broker/bytes/received | QOS:0 | Message:b'1874'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'3568'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'225'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'34287 seconds'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'3.90'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'75.43'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'71.53'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'43.59'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'2855.70'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.76'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.76'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'2.52'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'19.18'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'16.72'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'22.46'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'675.22'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.37'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.37'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'2.43'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'8.09'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'5.72'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'20.96'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'238.96'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'211'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28532'
Topic:$SYS/broker/heap/maximum | QOS:0 | Message:b'29104'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'709'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'87'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'4950'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'372'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'34298 seconds'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'3.25'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'87.46'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'84.22'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'36.29'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'3383.32'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.63'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.63'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'2.43'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'23.79'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'21.42'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'21.65'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'867.12'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.36'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.36'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'2.40'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'9.78'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'7.44'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'20.70'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'309.01'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28496'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'736'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'114'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'6051'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'500'
Topic:room/light | QOS:0 | Message:b'on'
Topic:room/light | QOS:0 | Message:b'off'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'34309 seconds'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'4.53'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'97.48'
Topic:$SYS/broker/load/publish/received/1min | QOS:0 | Message:b'1.83'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'94.78'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'60.36'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'3787.83'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.53'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.53'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'2.74'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'28.23'
Topic:$SYS/broker/load/publish/received/5min | QOS:0 | Message:b'0.39'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'25.95'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'27.35'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'1044.65'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.34'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.34'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'2.51'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'11.45'
Topic:$SYS/broker/load/publish/received/15min | QOS:0 | Message:b'0.13'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'9.14'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'22.64'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'375.69'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'214'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28712'
Topic:$SYS/broker/messages/received | QOS:0 | Message:b'627'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'763'
Topic:$SYS/broker/publish/messages/received | QOS:0 | Message:b'2'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'141'
Topic:$SYS/broker/bytes/received | QOS:0 | Message:b'1907'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'7114'
Topic:$SYS/broker/publish/bytes/received | QOS:0 | Message:b'20'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'626'
Topic:$SYS/broker/version | QOS:0 | Message:b'mosquitto version 1.5.7'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'352 seconds'
Topic:$SYS/broker/clients/total | QOS:0 | Message:b'1'
Topic:$SYS/broker/clients/inactive | QOS:0 | Message:b'0'
Topic:$SYS/broker/clients/disconnected | QOS:0 | Message:b'0'
Topic:$SYS/broker/clients/active | QOS:0 | Message:b'1'
Topic:$SYS/broker/clients/connected | QOS:0 | Message:b'1'
Topic:$SYS/broker/clients/expired | QOS:0 | Message:b'0'
Topic:$SYS/broker/clients/maximum | QOS:0 | Message:b'1'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'1.40'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'0.75'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'0.34'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'1.40'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'0.75'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'0.34'
Topic:$SYS/broker/load/publish/dropped/1min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/dropped/5min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/dropped/15min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/received/1min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/received/5min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/received/15min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'0.00'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'2.99'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'3.96'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'2.32'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'2.81'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'1.64'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'0.77'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.37'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.27'
Topic:$SYS/broker/load/sockets/15min | QOS:0 | Message:b'0.12'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.06'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.20'
Topic:$SYS/broker/load/connections/15min | QOS:0 | Message:b'0.07'
Topic:$SYS/broker/messages/stored | QOS:0 | Message:b'52'
Topic:$SYS/broker/messages/received | QOS:0 | Message:b'6'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'6'
Topic:$SYS/broker/store/messages/count | QOS:0 | Message:b'52'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'180'
Topic:$SYS/broker/subscriptions/count | QOS:0 | Message:b'0'
Topic:$SYS/broker/retained messages/count | QOS:0 | Message:b'52'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'24720'
Topic:$SYS/broker/heap/maximum | QOS:0 | Message:b'25580'
Topic:$SYS/broker/publish/messages/dropped | QOS:0 | Message:b'0'
Topic:$SYS/broker/publish/messages/received | QOS:0 | Message:b'0'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'0'
Topic:$SYS/broker/publish/bytes/received | QOS:0 | Message:b'0'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'0'
Topic:$SYS/broker/bytes/received | QOS:0 | Message:b'47'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'14'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'363 seconds'
Topic:$SYS/broker/clients/total | QOS:0 | Message:b'2'
Topic:$SYS/broker/clients/maximum | QOS:0 | Message:b'2'
Topic:$SYS/broker/clients/active | QOS:0 | Message:b'2'
Topic:$SYS/broker/clients/connected | QOS:0 | Message:b'2'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'3.91'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'51.42'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'47.51'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'49.09'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'1882.71'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'1.22'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.92'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'1.31'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'11.52'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'10.21'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'13.83'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'405.72'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.42'
Topic:$SYS/broker/load/connections/5min | QOS:0 | Message:b'0.26'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'0.53'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'3.98'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'3.45'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'5.67'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'137.12'
Topic:$SYS/broker/load/sockets/15min | QOS:0 | Message:b'0.17'
Topic:$SYS/broker/load/connections/15min | QOS:0 | Message:b'0.11'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'193'
Topic:$SYS/broker/subscriptions/count | QOS:0 | Message:b'2'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'27860'
Topic:$SYS/broker/heap/maximum | QOS:0 | Message:b'28048'
Topic:$SYS/broker/messages/received | QOS:0 | Message:b'9'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'61'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'52'
Topic:$SYS/broker/bytes/received | QOS:0 | Message:b'98'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'2072'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'180'
Topic:room/light | QOS:0 | Message:b'on'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'374 seconds'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'4.17'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'76.61'
Topic:$SYS/broker/load/publish/received/1min | QOS:0 | Message:b'0.91'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'73.36'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'55.48'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'2866.60'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'1.02'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.76'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'1.46'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'18.37'
Topic:$SYS/broker/load/publish/received/5min | QOS:0 | Message:b'0.20'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'17.11'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'16.48'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'670.37'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.41'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'0.59'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'6.38'
Topic:$SYS/broker/load/publish/received/15min | QOS:0 | Message:b'0.07'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'5.86'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'6.66'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'229.68'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'199'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28080'
Topic:$SYS/broker/heap/maximum | QOS:0 | Message:b'28504'
Topic:$SYS/broker/messages/received | QOS:0 | Message:b'10'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'98'
Topic:$SYS/broker/publish/messages/received | QOS:0 | Message:b'1'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'89'
Topic:$SYS/broker/bytes/received | QOS:0 | Message:b'114'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'3494'
Topic:$SYS/broker/publish/bytes/received | QOS:0 | Message:b'2'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'322'
Topic:room/light | QOS:0 | Message:b'off'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'385 seconds'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'4.38'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'94.84'
Topic:$SYS/broker/load/publish/received/1min | QOS:0 | Message:b'1.67'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'92.14'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'61.72'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'3629.95'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.85'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.64'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'1.60'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'24.39'
Topic:$SYS/broker/load/publish/received/5min | QOS:0 | Message:b'0.39'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'23.17'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'19.22'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'913.50'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.39'
Topic:$SYS/broker/load/messages/received/15min | QOS:0 | Message:b'0.65'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'8.56'
Topic:$SYS/broker/load/publish/received/15min | QOS:0 | Message:b'0.13'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'8.04'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'7.71'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'317.07'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'201'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28128'
Topic:$SYS/broker/heap/maximum | QOS:0 | Message:b'28604'
Topic:$SYS/broker/messages/received | QOS:0 | Message:b'11'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'132'
Topic:$SYS/broker/publish/messages/received | QOS:0 | Message:b'2'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'123'
Topic:$SYS/broker/bytes/received | QOS:0 | Message:b'131'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'4855'
Topic:$SYS/broker/publish/bytes/received | QOS:0 | Message:b'5'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'464'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'396 seconds'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'3.65'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'109.11'
Topic:$SYS/broker/load/publish/received/1min | QOS:0 | Message:b'1.39'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'106.85'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'51.38'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'4251.72'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.71'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.53'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'1.55'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'29.99'
Topic:$SYS/broker/load/publish/received/5min | QOS:0 | Message:b'0.37'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'28.82'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'18.53'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'1144.94'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.38'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'10.64'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'10.13'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'7.62'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'402.41'
Topic:$SYS/broker/store/messages/bytes | QOS:0 | Message:b'208'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28072'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'165'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'156'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'6201'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'605'
Topic:$SYS/broker/uptime | QOS:0 | Message:b'407 seconds'
Topic:$SYS/broker/load/messages/received/1min | QOS:0 | Message:b'3.04'
Topic:$SYS/broker/load/messages/sent/1min | QOS:0 | Message:b'114.59'
Topic:$SYS/broker/load/publish/received/1min | QOS:0 | Message:b'1.16'
Topic:$SYS/broker/load/publish/sent/1min | QOS:0 | Message:b'112.71'
Topic:$SYS/broker/load/bytes/received/1min | QOS:0 | Message:b'42.78'
Topic:$SYS/broker/load/bytes/sent/1min | QOS:0 | Message:b'4520.82'
Topic:$SYS/broker/load/sockets/1min | QOS:0 | Message:b'0.59'
Topic:$SYS/broker/load/connections/1min | QOS:0 | Message:b'0.44'
Topic:$SYS/broker/load/messages/received/5min | QOS:0 | Message:b'1.49'
Topic:$SYS/broker/load/messages/sent/5min | QOS:0 | Message:b'34.02'
Topic:$SYS/broker/load/publish/received/5min | QOS:0 | Message:b'0.36'
Topic:$SYS/broker/load/publish/sent/5min | QOS:0 | Message:b'32.89'
Topic:$SYS/broker/load/bytes/received/5min | QOS:0 | Message:b'17.86'
Topic:$SYS/broker/load/bytes/sent/5min | QOS:0 | Message:b'1314.63'
Topic:$SYS/broker/load/sockets/5min | QOS:0 | Message:b'0.36'
Topic:$SYS/broker/load/messages/sent/15min | QOS:0 | Message:b'12.23'
Topic:$SYS/broker/load/publish/sent/15min | QOS:0 | Message:b'11.73'
Topic:$SYS/broker/load/bytes/received/15min | QOS:0 | Message:b'7.52'
Topic:$SYS/broker/load/bytes/sent/15min | QOS:0 | Message:b'468.68'
Topic:$SYS/broker/heap/current | QOS:0 | Message:b'28044'
Topic:$SYS/broker/messages/sent | QOS:0 | Message:b'191'
Topic:$SYS/broker/publish/messages/sent | QOS:0 | Message:b'182'
Topic:$SYS/broker/bytes/sent | QOS:0 | Message:b'7275'
Topic:$SYS/broker/publish/bytes/sent | QOS:0 | Message:b'731'
